<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{ class }} extends Migration
{
    public function up(){
        Schema::create('{{ table }}', function (Blueprint $table) {

            $table->id();
            $table->timestamps();

            /**
            $table->unsignedBigInteger('request_id'); //Для отношений или беззнаковое число
            $table->string('string'); // строка
            $table->text('text')->nullable(); // текст с указанием что может быть null
            $table->enum('enum', ['one','two', 'three']);//Перечесляемый список
            $table->date('date'); // дата
            */
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
}
